<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>
            About Club of Munchkins
        </h1>
    </header>
    <main>
        <p>
            In the Club of Munchkins, we engage in <em>any</em> and all content related to the <em>Munchkin Cat</em> breed.<br>
            Our interest in this breed is <strong>largely</strong> due to their intelligence and social behavior, often being compared to the personality you'd find in a dog.<br>
            On this page, it will go into more depth about these interests.
        </p>
        <figure>
            <img src="./images/munchkin gif.gif" alt="Gif of a Munchkin Cat playing">
            <figcaption>Gif of a <em>British Shorthair</em> mix playing with it's owner.</figcaption>
        </figure>
    </main>
    <section>
        <h2>
            Munchkin's Intelligence
        </h2>
    </section>
    <footer>

    </footer>
</body>
</html>